body{
    font-family: Arial, sans-serif;
    background:#f4f7fc;
    text-align:center;
}

.container{
    width:450px;
    margin:40px auto;
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}

h1,h2{
    color:#1e3a8a;
}

input,select{
    width:90%;
    padding:10px;
    margin:8px;
}

button{
    background:#2563eb;
    color:white;
    padding:10px 20px;
    border:none;
    border-radius:5px;
    cursor:pointer;
}

button:hover{
    background:#1d4ed8;
}

.result{
    color:green;
    font-size:24px;
    font-weight:bold;
}